*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* mobile nav*/

.topnav {
  overflow: hidden;
  background-color: none;
  margin-left: auto;
  padding-top: 1em;
}

.topnav a {
  float: left;
  padding: 10px 25px;
  padding-left: 0;
  text-decoration: none;
  font-size: 1em;
  color: #fff;
}
.topnav a:hover {
  text-decoration: none;
  color: #fff;
}
.topnav .icon {
  display: none;
}
a:link,
a:visited,
a:hover,
a:active {
  color: #fff;
}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* ------------ */
footer {
  color: #fff;
  text-align: center;
  background: #000;
  font-size: 0.65em;
  font-family: "Press Start 2P", cursive;
  font-family: "Roboto", sans-serif;
  padding: 1em;
}

.intro-text {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  margin: 0;
  /*padding-top: 10em;*/
  color: #fff;
  background-color: black;
  font-family: "Press Start 2P", cursive;
  font-family: "Roboto", sans-serif;
}

.container-blk {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding-top: min(3.5vh, 25em);
}
.container-dark-grey {
  display: flex;
  background-color: #110f0f;
  justify-content: space-between;
  color: #fff;
  font-family: "Press Start 2P", cursive;
  font-family: "Roboto", sans-serif;
  padding: 5em 0 3em 0;
  overflow: hidden;
}
#btn-p-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-dark-grey-outer {
  width: 100%;
  padding-bottom: 20px;
  background-color: #110f0f;
}
.container-dark-grey p {
  font-size: clamp(1rem, 1vw, 2rem);
  line-height: 1.4em;
  margin-left: auto;
  max-width: 80%;
}

section.meet-ashari {
  margin-top: clamp(0.5rem, 1vw, 5rem);
}
h1::before {
  content: "<";
}
h1::after {
  content: ">";
}
h1 {
  font-size: clamp(0.8rem, 1vw, 2rem);
  font-family: "Pacifico", cursive;
  font-weight: lighter;
  background-color: #890ad7;
  display: inline;
  padding: 0.1em 0.4em 0.1em 0.4em;
  animation: 3s slidein;
}
h2::before,
h2::after {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  white-space: nowrap;
}
h2::before {
  background: black;
  animation: typewriter 3.5s steps(39) forwards;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}
h2 {
  font-size: clamp(1.25rem, 1.5vw, 5rem);
  font-weight: bold;
  margin: 0.5em 0 1.5em 0;
  max-width: 100%;
  position: relative;
  display: inline-block;
  white-space: nowrap;
}
.memoji {
  max-width: 50%;
  /*margin-left: 2em; */
}
img.logo {
  max-width: 100%;
  margin-bottom: 8px;
}
.headshot-container {
  width: min(25%, 40vw);
}
.headshot {
  max-width: 100%;
  padding-right: 1em;
}
.logo {
  width: 25%;
}
.contact-btn {
  display: flex;
  flex-direction: column;
  /*margin-right: 20em;*/
}
#contact {
  background-color: #890ad7;
  color: #fff;
  border: none;
  padding: 0.2em 0 0.2em 0;
}
.content {
  max-width: 55%;
  margin: 0 auto;
}
.mobile-nav {
  display: none;
}
.navigation ul {
  display: flex;
  padding: 0;
}
.navigation li {
  margin-right: 1.5rem;
  font-size: clamp(0.8rem, 0.8vw, 2rem);
  white-space: nowrap;
}
.navigation ul li,
a {
  padding-top: 0.5em;
  list-style-type: none;
  text-decoration: none;
}
.work-examples-site a {
  color: #000;
  font-weight: bolder;
}
.learn-more {
  background: none;
  border: none;
  color: #fff;
  opacity: 0;
  animation: slideleft 3.5s forwards 3s;
  font-size: clamp(0.7rem, 0.6vw, 1.5rem);
}
#resume-btn {
  animation: slideleft-short 3.5s forwards 3s;
  align-items: left;
}
@keyframes slideleft {
  0% {
    margin-left: 80%;
    opacity: 0.1;
  }
  100% {
    margin-left: 0%;
    opacity: 1;
    border: solid 2px #890ad7;
    padding: 0.5em 0.8em 0.5em 0.8em;
  }
}
@keyframes slideleft-short {
  0% {
    margin-left: 60%;
    margin-top: 1.5em;
    opacity: 0.1;
  }
  100% {
    margin-left: 20%;
    opacity: 1;
    border: solid 2px #890ad7;
    margin-top: 1.5em;
    padding: 0.5em 0.8em 0.5em 0.8em;
  }
}
.learn-more:hover {
  color: #890ad7;
}
.active1 {
  color: #fff;
}
.active1:before {
  content: "<";
  color: #890ad7;
  font-weight: bold;
  padding: 0 3px;
}
.active1:after {
  content: ">";
  color: #890ad7;
  font-weight: bold;
  padding: 0 3px;
}
.meet-ashari {
  margin-top: 8em;
}

/* media queries */
@media screen and (max-width: 800px) {
  div.container-blk {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .meet-ashari {
    max-width: 80%;
  }
  .memoji {
    margin-top: 1em;
  }
  .container-dark-grey {
    width: 100%;
    padding: 2.5em 0 0 0;
    flex-direction: column;
    /* padding-bottom: 3em; */
  }
  .headshot-container {
    margin: 0 auto 0 auto;
    width: 55%;
  }
  .headshot {
    padding: 0 0 2em 0;
  }
  .container {
    padding-top: 0;
  }
  .container-dark-grey p {
    margin: 0 auto 0 auto;
    padding-bottom: 2em;
    max-width: 80%;
  }
  .content {
    max-width: 80%;
  }
  button#contact {
    max-width: fit-content;
    padding: 0.45em;
    font-size: 0.8rem;
  }
  div.contact-btn {
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }
  .mobile-nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0 2em 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
  }
  @keyframes slideleft-short {
    0% {
      margin-left: 60%;
      margin-top: 1.5em;
      opacity: 0.1;
    }
    100% {
      margin-left: 10%;
      opacity: 1;
      border: solid 2px #890ad7;
      margin-top: 1.5em;
      padding: 0.5em 0.8em 0.5em 0.8em;
    }
  }
  .topnav {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  h2 {
    white-space: normal;
  }
  h2::before {
    animation: none;
    display: none;
  }
  button.learn-more {
    animation: none;
    opacity: 1;
    background: none;
    border: 2px solid #890ad7;
    padding: 0.5em;
    color: #fff;
  }
}

/*WORK EXAMPLES PAGE ONLY*/
h1#my-work {
  background: none;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  display: block;
  padding: 2rem;
  font-family: "Pacifico", cursive;
  font-weight: lighter;
}
#my-work-container p {
  color: #000;
  line-height: 1.4em;
  width: 100%;
  margin: 1rem 0 2rem 0;
  font-family: "Press Start 2P", cursive;
  font-family: "Roboto", sans-serif;
}
#my-work-container-blk {
  width: 100%;
  background: #000;
  padding: 1rem 0 0 0;
}
footer#my-work {
  background: #000;
  color: #fff;
}
#my-work-ul li a {
  color: #fff;
}

#my-work-container {
  width: 100%;
  padding-top: 0;
  margin: 0 auto 0 auto;
  background: none;
}
#my-work-container-blk nav {
  width: 75%;
  margin-left: auto;
  margin-bottom: 2rem;
}
#my-work-ul {
  font-family: "Press Start 2P", cursive;
  font-family: "Roboto", sans-serif;
}
#project-images {
  margin-top: 5rem;
  width: 100%;
}
#project-images img {
  max-width: 100%;
}
#memoji-laptop {
  width: 10%;
  margin: 0 auto;
}
#heading {
  display: flex;
  flex-direction: column;
}
.embed-responsive,
.embed-responsive-21by9 {
  height: 50vh;
  margin: 60px auto;
  overflow-x: hidden;
}
.work-examples-h3 {
  color: #404040;
  font-weight: bolder;
  font-size: 1.2rem;
  text-transform: uppercase;
  animation: none;
  margin-top: 1.5rem;
}
.design-examples h3 {
  text-align: center;
  margin-top: 60px;
  padding: 0.5em;
  color: #fff;
  font-family: "Pacifico", cursive;
  font-weight: lighter;
  font-size: 2.8em;
}
.design-examples h3::before {
  content: "<";
}
.design-examples h3::after {
  content: ">";
}
.design-examples {
  background: #110f0f;
  width: 100%;
  padding: 40px;
}
.design-examples-img img {
  width: 100%;
}
.design-examples p {
  color: #fff;
  margin-top: 20px;
  margin-left: 5px;
}
.fa-brands {
  color: grey;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.carousel-inner {
  background: #400f5e;
}
.carousel-item a {
  white-space: nowrap;
}
.shadow {
  background: #110f0f;
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 20px;
}
.carousel-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.carousel-text button {
  display: flex;
  padding: 2px 5px 2px 5px;
  font-size: 0.8em;
  height: 50%;
  background: none;
  color: #fff;
  border: #890ad7 solid 2px;
  margin-left: 10px;
}
.carousel-text a {
  margin: 0;
  padding: 0;
}
.carousel-text a:hover {
  text-decoration: none;
  color: #890ad7;
}
video {
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (max-width: 390px) {
}

/* Resume page styles only*/
#resume-btn {
  white-space: nowrap;
}

#resume-page {
  width: 100%;
  background: transparent;
  display: flex !important;
}
.res-imgs img {
  max-width: 100%;
  flex-direction: row;
}

/* Contact page styles only */
#reach-out {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 20px;
  font-size: 3rem;
  font-weight: lighter;
  font-family: "Pacifico", cursive;
}
#reach-out:before {
  content: "<";
}
#reach-out:after {
  content: ">";
}
/* Business card styles only*/
@import "https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300";
* {
  box-sizing: border-box;
}
body {
  background: #fff;
  overflow-x: hidden;
}
.container-card {
  perspective: 800px;
  /* Styling */
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  /* Center it */
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: #141414;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s;
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}
/* Flip the card on hover */
.container-card:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}
/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px;
  /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}
.logo {
  outline: 1px solid #400f5e;
  display: inline;
  padding: 15px 40px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1.4em;
  font-weight: normal;
  line-height: 32px;
  letter-spacing: 8px;
}
/* Back styling */
.back {
  background: #890ad7;
  padding: 30px;
}
.name {
  color: #fff;
  margin-bottom: 0;
}
.info {
  position: absolute;
  bottom: 30px;
  font-weight: bold;
  left: 30px;
  color: #fff;
}
.property {
  color: #000;
}
/* Make semi-responsive */
@media (max-width: 700px) {
  .card {
    transform: scale(0.5);
  }
  .container:hover .card {
    transform: scale(0.5) rotateY(-180deg) translateZ(1px);
  }
}

@media screen and (max-width: 430px) {
  .design-examples {
    padding: 0;
    border: none;
  }
  .carousel-text {
    background-color: #110f0f;
    font-size: 0.8em;
  }
  .shadow {
    box-shadow: none;
    padding: 0;
    border: none;
  }
  .design-examples h3 {
    font-size: 1.5em;
  }
}
